# mm-docsmanager

./: MM-DocsManager.sln  README.md
MM-DataLayer/: DbContextManager.cs  MM-DataLayer.csproj
MM-DataLayer/Mapping/: FacturaMap.cs  ProductoMap.cs
MM-DataLayer/Mapping/Behavior/: GuidMapBase.cs
MM-DocsManager/: MM-DocsManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MM-DocsManager/Controllers/: FacturasController.cs  HomeController.cs
MM-DocsManager/Controllers/Behavior/: MainControllerBase.cs
MM-DocsManager/Models/: ErrorViewModel.cs
MM-DocsManager/Properties/: launchSettings.json
MM-DocsManager/ViewModels/: FacturaCreateViewModel.cs
MM-DocsManager/Views/: _ViewImports.cshtml
MM-DocsManager/Views/Facturas/: Create.cshtml  Index.cshtml
MM-DocsManager/Views/Home/: Index.cshtml
MM-DocsManager/Views/Shared/: _Layout.cshtml
MM-DocsManager/wwwroot/css/: site.css
MM-EntityLayer/: MM-EntityLayer.csproj
MM-EntityLayer/Models/: Factura.cs  Producto.cs
MM-EntityLayer/Models/Behavior/: IGuid.cs
