<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MM_DocsManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM-DataLayer\MM-DataLayer.csproj" />
    <ProjectReference Include="..\MM-EntityLayer\MM-EntityLayer.csproj" />
  </ItemGroup>

</Project>
